LEXER    = flex
PARSER   = bison
CXX      = g++
CXXFLAGS = -pedantic -std=c++17 -Wall
CPPFLAGS =
LDFLAGS  =
LIBS     = -lgmp -lgmpxx

SRC_DIR   = src
GEN_DIR   = generated
TEMPL_DIR = templates
BUILD_DIR = build
PROG      = RegisterMachineCompiler

: foreach $(SRC_DIR)/*.yy                                    |> $(PARSER) -b "$(GEN_DIR)/%B" "%f"                                              |> "$(GEN_DIR)/%B.tab.cc" | "$(GEN_DIR)/%B.tab.hh"
: foreach $(SRC_DIR)/*.ll | $(GEN_DIR)/*.hh                  |> $(LEXER) -o "%o" "%f"                                                          |> "$(GEN_DIR)/%B.yy.cc"
: foreach $(GEN_DIR)/*.cc $(SRC_DIR)/*.cpp | $(GEN_DIR)/*.hh |> $(CXX) $(CPPFLAGS) $(CXXFLAGS) -I "$(SRC_DIR)" -I "$(GEN_DIR)" -c "%f" -o "%o" |> "$(BUILD_DIR)/%B.o"
: $(BUILD_DIR)/*.o                                           |> $(CXX) %f $(LDFLAGS) $(LIBS)  -o "%o"                                          |> "$(PROG)"

.gitignore
